[33mcommit 82eea8dbdfdc93ddd61f0373925d266999e354b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mtime-function[m[33m)[m
Author: Rupesh M <rupeshcool208@gmail.com>
Date:   Tue Mar 12 11:00:15 2024 +0530

    added time function

[33mcommit 6a40c0775bdcdc3bba14130a03ed44a8489af4a8[m[33m ([m[1;32mgame-input[m[33m)[m
Author: Rupesh M <rupeshcool208@gmail.com>
Date:   Mon Mar 11 11:09:34 2024 +0530

    added basic functionality in the game

[33mcommit 1ed7ff99858d0fff8be9c5282da3faf7f0641dfd[m
Author: Rupesh M <rupeshcool208@gmail.com>
Date:   Sat Mar 9 12:36:07 2024 +0530

    Added game objective functionality

[33mcommit ba9625ab5086b9539aa4e9b238798794ea58d1f4[m
Author: Rupesh M <rupeshcool208@gmail.com>
Date:   Thu Mar 7 10:34:37 2024 +0530

    basic layout

[33mcommit e0d25be579ae202580549f99219757689bd28cf0[m
Author: Rupesh M <rupeshcool208@gmail.com>
Date:   Wed Mar 6 19:38:55 2024 +0530

    Initial commit

[33mcommit 1982f27d2bf79b057102ae6756c6082bfbffc331[m
Author: Rupesh M <rupeshcool208@gmail.com>
Date:   Tue Mar 5 19:11:25 2024 +0530

    Initital commit
